<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Gestión de Usuarios de Pensión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header, nav, footer {
            background-color: #023e8a;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: white;
            text-decoration: none;
            display: inline-block; /* Makes the link fill the area inside the <li> */
            width: 50%; /* Ensures each button stretches to full width of its container */
            padding: 10px 20px; /* Padding for better visual spacing */
            font-size: 1.5em; /* Larger font size */
            background-color: #0077cc; /* Button color */
            border-radius: 5px; /* Rounded corners for the button */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }
        a:hover {
            background-color: #005fa3; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Gestión de Usuarios de Pensión</h1>
    </header>
    
    <main>
        <h2>Bienvenido al sistema de gestión de usuarios de pensión</h2>
        <p>Este portal ha sido diseñado para facilitar la administración y el manejo eficiente de los usuarios de pensiones. Aquí podrás agregar, buscar, actualizar y eliminar información de usuarios de manera sencilla y rápida. Nuestro objetivo es proporcionar una herramienta que mejore los procesos y la accesibilidad a la información, asegurando así un servicio más eficaz y una mejor experiencia para los administradores y usuarios finales.</p>
        <p>Selecciona una opción del menú para comenzar a utilizar las funciones del sistema. Si necesitas ayuda o información adicional, no dudes en consultar la sección de ayuda o contactar a nuestro soporte técnico.</p>
    </main>
    

    <nav>
        <ul>
            <li><a href="/agregar">Agregar Usuario</a></li>
            <li><a href="/buscar">Buscar Usuario</a></li>
            <li><a href="/actualizar">Actualizar Usuario</a></li>
            <li><a href="/eliminar">Eliminar Usuario</a></li>
        </ul>
    </nav>

</body>
</html>

